# DouyinBarrageGrab

./: .gitignore  Build.bat  analyze_ks_payload.py  analyze_pcap.py  check_pb.py  check_pb2.py  check_pb3.py  check_pb4.py  check_pb5.py  package-lock.json  package.json  test.cs  windump_index.html  快手弹幕二次开发说明.md  编译为EXE.bat  编译为EXE_NET6.bat  编译说明.md
.analysis/: url_param_dictionary.json  url_param_stability_report.json
.analysis/tools/: auto_ws_capture.js  decode_auth_frame.py  ks_message_analyzer.html  ks_ws_analyzer.js  ks_ws_detailed_analyzer.js
.analysis/tools/analysis_data/: ks_ws_analysis_2026-04-11T22-56-21-605Z.json  ks_ws_detailed_analysis_2026-04-11T23-00-04-426Z.json
.analysis/tools/captured_data/: ks_ws_capture_2026-04-11T23-13-49-521Z.json  ks_ws_capture_2026-04-11T23-13-49-557Z.json
.codebuddy/skills/douyin-barrage-workflow/: skill.md
.gemini/: .env  settings.json
.trae/skills/ghidra-mcp/: SKILL.md
.trae/skills/wireshark-analysis/: SKILL.md
.trae/skills/wireshark-mcp/: SKILL.md
BarrageGrab/: App.config  AppConfig.json  AppRuntime.cs  AppSetting.cs  Logger.cs  Program.cs  WebSocketServer.cs  WssBarrageService.csproj  packages.config
BarrageGrab/Configs/: nlog.config
BarrageGrab/Forms/: FormView.Designer.cs  FormView.cs
BarrageGrab/Kuaishou/: KsApiHelper.cs  KsBarrageGrab.cs  KsBarragePusher.cs
BarrageGrab/Modles/JsonEntity/: BarrageMessages.cs
BarrageGrab/Modles/ProtoEntity/: KsMessages.cs
BarrageGrab/Proxy/: TitaniumProxy.cs
BarrageGrab/Proxy/ProxyEventArgs/: HttpResponseEventArgs.cs
BarrageGrab/Server/: ComPortServer.cs  WsBarrageServer.cs  WssBarrageGrab.cs
BarrageGrab/Utility/: LiveCompanHelper.cs  PktmonCaptureService.cs
BarrageGrab/proto/: ks_message.proto
docs/: EXPERIMENT_10_ROUNDS.md  JS_REVERSER_MCP_QUICKSTART.md  抖音功能清单.md  抖音功能验收模板.md
scripts/: frida_kwai_http_probe.py  frida_webcast_http_probe.py  ks_ws_live_client.py  ks_ws_offline_replay.py  live_control_regression_report.py  no_hit_diagnose.py  url_param_dependency.py  url_param_reverse.py
快手 协议ws 样本/: ws  ws-har.json  ws.json  快手 - 实时 弹幕  快手 -实时 ws.json  快手 -弹幕 测试 ws.json  快手 实时 ws.json  快手-弹幕 厕所 ws.json  快手-弹幕 羊狼 ws.json  快手-弹幕 羊狼2 ws .json  样本数据.json
抓包日志/: pktmon_live_20260412_081900.sni.summary.txt  pktmon_live_20260412_081900.sni.txt
